SECRET_KEY = 'django-insecure-(q2!4fu$j@fwch#b48%#*pi%^nsik40z=4$q-x0tk)^7c50$-a'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = calltone_db
DB_USER = calltone_dbuser
DB_PASSWORD = calltonedb4543f5
DB_HOST = localhost